<div hflex="1" vflex="1" sclass="banner" apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('vmd.BannerVmd')">
    <hbox hflex="1" vflex="1" align="center">
        <a href="http://www.zkoss.org/">
            <image src="/imgs/zklogo.png" width="90px" />
        </a>
        <div width="400px">
            <label value="Penjualan" sclass="banner-head" />
        </div>
        <hbox hflex="1" vflex="1" pack="end" align="end">
            <menubar sclass="user-menu light-green">					
					<menu label="${sessionScope.user.namaKaryawan}"
						iconSclass="z-icon-user">
						<menupopup>
							<menuitem label="logout"
								onClick="@command('logout')"
								iconSclass="z-icon-power-off blue" />
						</menupopup>
					</menu>
				</menubar>
        </hbox>
    </hbox>
</div>