<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<div class="panel" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('vmd.DeploymentVmd')">
		<div class="panel-heading" style="background-color: #808080;color: white;">Deployment</div>
		
		<div zclass="row">
  			<div class="col-md-8"></div>
		</div>
		
		<div zclass="btn-group">
			<button zclass="btn btn-info glyphicon glyphicon-plus" label=" add" onClick="@command('add')"/>
			<button zclass="btn btn-success glyphicon glyphicon-pencil" label=" edit" onClick="@command('edit')"/>
			<button zclass="btn btn-danger glyphicon glyphicon-trash" label=" delete" onClick="@command('delete')"/>
		</div>
		
		<div zclass="row">
  			<div class="col-md-8"></div>
		</div>
		
		<space></space>
		
		<listbox zclass="table" model="@load(vm.listDeploymentDto)" selectedItem="@bind(vm.deploymentDto)">
			<listhead>
				<listheader zclass="table" label="Deployer Name" sort="auto" style="background-color: #20B2AA;color: white;"/>
				<listheader zclass="table" label="Developer Name" sort="auto" style="background-color: #20B2AA;color: white;"/>
				<listheader zclass="table" label="Project Name" sort="auto" style="background-color: #20B2AA;color: white;"/>
				<listheader zclass="table" label="Deploy Date" sort="auto" style="background-color: #20B2AA;color: white;"/>
				<listheader zclass="table" label="Status" sort="auto" style="background-color: #20B2AA;color: white;"/>
				<listheader zclass="table" label="Push Fixing" sort="auto" style="background-color: #20B2AA;color: white;"/>
				<listheader zclass="table" label="Issue" sort="auto" style="background-color: #20B2AA;color: white;"/>
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.depName)"/>
					<listcell label="@load(each.devName)"/>
					<listcell label="@load(each.projectName)"/>
					<listcell label="@load(each.deployDate)"/>
					<listcell label="@load(each.status)"/>
					<listcell label="@load(each.pushFixing)"/>
					<listcell label="@load(each.issue)"/>
				</listitem>
			</template>
		</listbox>
		<window visible="@bind(vm.statusPopUp)" width="600px"
			height="400px" mode="modal" contentStyle="overflow:auto"
			style="-webkit-box-shadow: 1px 1px 10px 3px #969696;
		 							box-shadow: 1px 1px 10px 3px #969696;
		 							background-color: #20B2AA;
		 							color: white;"
			title="Add Detail">
			<hlayout>
				<button label="Save" onClick="@command('save')" />
				<button label="Cancel" onClick="@command('cancel')" />
			</hlayout>
			<space />
			<grid>
				<columns>
					<column width="30%" align="right" />
					<column width="70%" />
				</columns>
				<rows>
					<row>
						<label value="Deployer Name" />
						<textbox value="@bind(vm.deploymentDto.depName)"  width="100px" />
					</row>
					<row>
						<label value="Developer Name" />
						<textbox value="@bind(vm.deploymentDto.devName)" width="100px" />
					</row>
					<row>
						<label value="Project Name" />
						<textbox value="@bind(vm.deploymentDto.projectName)" width="100px" />
					</row>
					<row>
						<label value="Deployment Date" />
						<datebox constraint="no future" value="@bind(vm.deploymentDto.deployDate)" format="dd-MM-yyyy" />
					</row>
					<row>
						<label value="Push Fixing" />
						<textbox value="@bind(vm.deploymentDto.pushFixing)" width="100px" />
					</row>
					<row>
						<label value="Status" />
						<textbox value="@bind(vm.deploymentDto.status)" width="100px" />
					</row>
					<row>
						<label value="Issue" />
						<textbox value="@bind(vm.deploymentDto.issue)" width="100px" />
					</row>
				</rows>
			</grid>
		</window>
	</div>
</zk>