<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:w="client" xmlns:n="native">


	<div class="panel" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('vmd.TesterVmd')">
		<div class="panel-heading" style="background-color: #808080;color: white;">Tester KPI List</div>
		
		<div zclass="row">
  			<div class="col-md-8"></div>
		</div>
		
		<div zclass="btn-group">
			<button zclass="btn btn-info glyphicon glyphicon-plus" label=" add" onClick="@command('add')"/>
			<button zclass="btn btn-success glyphicon glyphicon-pencil" label=" edit" onClick="@command('edit')"/>
			<button zclass="btn btn-danger glyphicon glyphicon-trash" label=" delete" onClick="@command('delete')"/>
		</div>
		
		<div zclass="row">
  			<div class="col-md-8"></div>
		</div>
		
		<space></space>
		
		<listbox zclass="table pager" model="@load(vm.listKpiTesterDto)" mold="paging" selectedItem="@bind(vm.kpiTesterDto)" pageSize="5">
			<listhead>
				<listheader zclass="table" label="NIK" sort="auto" style="background-color: #20B2AA;color: white;"/>
				<listheader zclass="table" label="Name" sort="auto" style="background-color: #20B2AA;color: white;"/>
				<listheader zclass="table" label="KPI Periode" sort="auto" style="background-color: #20B2AA;color: white;"/>
				<listheader zclass="table" label="Test Execution" sort="auto" style="background-color: #20B2AA;color: white;"/>
				<listheader zclass="table" label="Scenario Design" sort="auto" style="background-color: #20B2AA;color: white;"/>
				<listheader zclass="table" label="Rejected Defect" sort="auto" style="background-color: #20B2AA;color: white;"/>
				<listheader zclass="table" label="RIT" sort="auto" style="background-color: #20B2AA;color: white;"/>
				<listheader zclass="table" label="Sharing Session" sort="auto" style="background-color: #20B2AA;color: white;"/>
				<listheader zclass="table" label="Test Quality" sort="auto" style="background-color: #20B2AA;color: white;"/>
				<listheader zclass="table" label="Agile Involvement" sort="auto" style="background-color: #20B2AA;color: white;"/>
				<listheader zclass="table" label="Total" sort="auto" style="background-color: #20B2AA;color: white;"/>
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.kodeKaryawan)"/>
					<listcell label=""/>
					<listcell label="@load(each.kpiPeriode)"/>
					<listcell label="@load(each.testExec)"/>
					<listcell label="@load(each.scenDesign)"/>
					<listcell label="@load(each.rejectDefect)"/>
					<listcell label="@load(each.rit)"/>
					<listcell label="@load(each.sharingSession)"/>
					<listcell label="@load(each.testQuality)"/>
					<listcell label="@load(each.agileInvolvement)"/>
					<listcell label="@load(each.total)"/>
				</listitem>
			</template>
		</listbox>
		<!-- <window visible="@bind(vm.statusPopUp)" width="600px"
			height="400px" mode="modal" contentStyle="overflow:auto"
			style="-webkit-box-shadow: 1px 1px 10px 3px #969696;
		 							box-shadow: 1px 1px 10px 3px #969696;
		 							background-color: #20B2AA;
		 							color: white;"
			title="Add Detail">
			<hlayout>
				<button label="Save" onClick="@command('save')" />
				<button label="Cancel" onClick="@command('cancel')" />
			</hlayout>
			<space />
			<grid>
				<columns>
					<column width="30%" align="right" />
					<column width="70%" />
				</columns>
				<rows>
					<row>
						<label value="Deployer Name" />
						<textbox value="@bind(vm.deploymentDto.depName)"  width="100px" />
					</row>
					<row>
						<label value="Developer Name" />
						<textbox value="@bind(vm.deploymentDto.devName)" width="100px" />
					</row>
					<row>
						<label value="Project Name" />
						<textbox value="@bind(vm.deploymentDto.projectName)" width="100px" />
					</row>
					<row>
						<label value="Deployment Date" />
						<datebox constraint="no future" value="@bind(vm.deploymentDto.deployDate)" format="dd-MM-yyyy" />
					</row>
					<row>
						<label value="Push Fixing" />
						<textbox value="@bind(vm.deploymentDto.pushFixing)" width="100px" />
					</row>
					<row>
						<label value="Status" />
						<textbox value="@bind(vm.deploymentDto.status)" width="100px" />
					</row>
					<row>
						<label value="Issue" />
						<textbox value="@bind(vm.deploymentDto.issue)" width="100px" />
					</row>
				</rows>
			</grid>
		</window> -->
	</div>
</zk>

