<?page title="Customer Edit" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Customer Edit" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('vmd.CustomerEditVmd')">
	<hlayout>
		<button label="back" onClick="@command('back')"/>
		<button label="save" onClick="@command('save')"/>
	</hlayout>
	<space/>
	<grid>
		<columns>
			<column label="" width="250px"/>
			<column label="" width="200px"/>
		</columns>
		<rows>
			<row>
				<label value="Id Customer"/>
				<textbox constraint="no empty : harus diisi" value="@bind(vm.mstCustomer.idCustomer)" readonly="@load(vm.mstCustomer.idCustomer eq null ? false:true)"/>
			</row>
			<row>
				<label value="Nama Customer"/>
				<textbox constraint="no empty : harus diisi" value="@bind(vm.mstCustomer.namaCustomer)"/>
			</row>
			<row>
				<label value="Alamat"/>
				<textbox constraint="no empty : harus diisi" value="@bind(vm.mstCustomer.alamat)"/>
			</row>
			<row>
				<label value="Telp"/>
				<textbox constraint="no empty : harus diisi" value="@bind(vm.mstCustomer.telp)"/>
			</row>
		</rows>
	</grid>
</window>
</zk>