<?page title="Merk Barang Edit" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Merk Barang Edit" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('vmd.MerkBarangEditVmd')">
		<hlayout>
			<button label="back" onClick="@command('back')" />
			<button label="save" onClick="@command('save')" />
		</hlayout>
		<space />
		<grid>
			<columns>
				<column label="" width="250px" />
				<column label="" width="200px" />
			</columns>
			<rows>
				<row>
					<label value="Kode Merk" />
					<textbox constraint="no empty : harus diisi"
						value="@bind(vm.mstMerkBarang.kodeMerk)"
						readonly="@load(vm.mstMerkBarang.kodeMerk eq null ? false:true)" />
				</row>
				<row>
					<label value="Nama Merk" />
					<textbox constraint="no empty : harus diisi"
						value="@bind(vm.mstMerkBarang.namaMerk)" />
				</row>
			</rows>
		</grid>
	</window>
</zk>