<?page title="Jenis Barang Edit" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Jenis Barang Edit" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('vmd.JenisBarangEditVmd')">
	<hlayout>
		<button label="back" onClick="@command('back')"/>
		<button label="save" onClick="@command('save')"/>
	</hlayout>
	<space/>
	<grid>
		<columns>
			<column label="" width="250px"/>
			<column label="" width="200px"/>
		</columns>
		<rows>
			<row>
				<label value="Kode Jenis Barang"/>
				<textbox constraint="no empty : harus diisi" value="@bind(vm.mstJenisBarang.kodeJenisBarang)" readonly="@load(vm.mstJenisBarang.kodeJenisBarang eq null ? false:true)"/>
			</row>
			<row>
				<label value="Nama Jenis barang"/>
				<textbox constraint="no empty : harus diisi" value="@bind(vm.mstJenisBarang.namaJenisBarang)"/>
			</row>
		</rows>
	</grid>
</window>
</zk>